# Receiver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/east/orientation/receiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/east/orientation/receiver/: ReceiverApplication.java
app/src/main/java/east/orientation/receiver/eventbus/: ConnectMessage.java  ReceiveMessage.java
app/src/main/java/east/orientation/receiver/local/: AppInfo.java  Common.java
app/src/main/java/east/orientation/receiver/media/: OutputSurfaceView.java  PlayView.java
app/src/main/java/east/orientation/receiver/rev/: H264Parser.java  PlayQueue.java
app/src/main/java/east/orientation/receiver/service/: ReceiveService.java
app/src/main/java/east/orientation/receiver/tcp/: Customer.java  SocketTransceiver.java  TcpClient.java
app/src/main/java/east/orientation/receiver/ui/: MainActivity.java  VideoActivity.java
app/src/main/java/east/orientation/receiver/util/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  layout_notification_small.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/east/orientation/receiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
